# About Me
I've been professionally coding since 2013. I've done Android
development in the past on the Amazon Instant Video team, but for
the majority of my career I have been doing full-stack/API/backend
rails development.

I am a tinkerer and generalist at heart, and love doing deep dives
into various topics. I also love learning languages, both human and computer

# Currently
## Reading
- <2023-09-30 Sat> [Red Team Blues —  Cory Doctorow](https://app.thestorygraph.com/books/cfdd4d19-5aa5-423b-a93c-3b5642410664)
- <2023-09-16 Sat> [The Motion Picture Teller — Colin Cotterill](https://app.thestorygraph.com/books/fce59a5c-0043-4f6a-9298-9fe2805935a6)
- <2023-08-30 Wed> [Bangkok Wakes to Rain — Pitchaya Sudbanthad](https://app.thestorygraph.com/books/6d4f1be0-1eb1-481f-be52-f319ca13142c)
- <2023-08-30 Wed> [Elite Capture: How the Powerful Took Over Identity Politics — Olúfẹ́mi O. Táíwò](https://app.thestorygraph.com/books/861db8dc-4632-4718-9898-e7ffd89683d5)
- <2023-05-30 Tue> [Welcome Me to the Kingdom — Mai Nardone](https://www.librarything.com/work/29316885)
- <details><summary>previous dates</summary>

  - <2023-03-07 Wed> [The Once and Future Witches — Alix E. Harrow](https://www.librarything.com/work/24355380)
  - <2023-01-31 Tue> [Agent Running in the Field — John le Carré](https://www.librarything.com/work/22615239)
  - <2023-01-29 Sun> [The Man in the High Castle — Philip K Dick](https://www.librarything.com/work/16570)
  - <2023-01-22 Sun> [The Big Sleep — Raymond Chandler](https://www.librarything.com/work/10137)
  - <2023-01-21 Sat> [Flow My Tears, the Policeman Said — Philip K Dick](https://www.librarything.com/work/3368)
  - <2023-01-01 Thu> [The Language Lover's Puzzle Book — Alex Bellos](https://www.librarything.com/work/25568304)
  - <2022-12-08 Thu> [Superintelligence: Paths, Dangers, Strategies — Nick Bostrom](https://www.librarything.com/work/23887694)
  - <2022-12-03 Sat> [Everything I Never Told You — Celeste Ng](https://www.librarything.com/work/14548722)
  - <2022-12-01 Thu> [A Country for Dying — Abdellah Taïa](https://www.librarything.com/work/25478809)
  - <2022-11-17 Thu> [Memories of the Memories of the Black Rose Cat — Veeraporn Nitiprapha](https://www.librarything.com/work/28559323)
  - <2022-11-13 Sun> [The King Never Smiles: A Biography of Thailand's Bhumibol Adulyadej — Paul M. Handley](https://www.librarything.com/work/1474062)
  - <2022-11-08 Tue> [The Legends of King Arthur and His Knights — Knowles and Malory](https://www.gutenberg.org/ebooks/12753)
  - <2022-11-05 Sat> [Beautiful World, Where Are You — Sally Rooney](https://www.librarything.com/work/25950899)
  - <2022-11-01 Tue> [Hao: Stories — Ye Chun](https://www.librarything.com/work/26133383)
  - <2022-10-30 Sun> [Tomorrow in Shanghai: and Other Stories — May-lee Chai](https://www.librarything.com/work/27678577)
  - <2022-10-28 Fri> [All About Love: New Visions — bell hooks](https://www.librarything.com/work/31997)
  - <2022-10-14 Fri> [Attached: The New Science of Adult Attachment and How It Can Help You Find And Keep Love — Amir Levine, Rachel S.F. Heller](https://www.librarything.com/work/10537576)
  - <2022-10-14 Fri> [The Sociopath Next Door — Martha Stout, phd](https://www.librarything.com/work/325194)
  - <2022-10-12 Wed> [Stop Caretaking the Borderline or Narcissist — Margalis Fjelstad](https://www.librarything.com/work/13876052)
  - <2022-09-28 Wed> [2 A.M. in Little America — Ken Kalfus](https://www.librarything.com/work/27367004)

</details>

## Listening

- <2023-08-30 Wed> [Johnny Too Beef (Mos Dub) — Max Tannone](https://www.youtube.com/watch?v=IRrgVxqZHaw)
- <2023-06-30 Fri> [Evil Intention — midpak](https://www.youtube.com/watch?v=l0wFvKfaGk4)
- <details><summary>previous dates</summary>

  - <2023-06-30 Fri> [Get Down — Curtis Mayfield](https://www.youtube.com/watch?v=pH0iX_FafYo)
  - <2023-06-30 Fri> [Don't Know Why — Norah Jones](https://www.youtube.com/watch?v=tO4dxvguQDk)
  - <2023-06-30 Fri> [Come Away With Me — Norah Jones](https://www.youtube.com/watch?v=lbjZPFBD6JU)
  - <2023-06-28 Wed> [I Can't Make You Love Me — Bonnie Raitt](https://www.youtube.com/watch?v=nW9Cu6GYqxo)
  - <2023-06-28 Wed> [Angel from Montgomery (Holland 1977) — Bonnie Raitt](https://www.youtube.com/watch?v=toJ3ZYWRh24)
  - <2023-06-28 Wed> [True Love Will Find You in the End — Beck](https://www.youtube.com/watch?v=xYlzlfqHZC0)
  - <2023-06-16 Fri> [Love Never Dies (feat. The Skints) — The Interrupters](https://www.youtube.com/watch?v=kpjTbILJStk)
  - <2023-05-31 Wed> [On A Turntable — The Interrupters](https://www.youtube.com/watch?v=_F9fu6k8cdw)
  - <2023-05-31 Wed> [San Cristóbal — Mal Blum](https://www.youtube.com/watch?v=D-PDFP0jXcM)
  - <2023-05-31 Wed> [Men On The Moon — Chelsea Cutler](https://www.youtube.com/watch?v=kVlQJPtbWgE)
  - <2023-04-04 Wed> [รักเธอแต่เธอไม่รู้ — Lift-Oil](https://www.youtube.com/watch?v=MIdFySOwDvU)
  - <2023-04-04 Wed> [โลกทั้งใบให้นายคนเดียว — เต๋า สมชาย](https://www.youtube.com/watch?v=0Rk3FfHw6QE)
  - <2023-03-07 Wed> [Why Try to Change Me Now — Fiona Apple](https://www.youtube.com/watch?v=8MGq7vTIDmE)
  - <2023-02-22 Tue> [ตังเก — Pongthep Kradonchamnarn](https://www.youtube.com/watch?v=BquttHJDTLQ)
  - <2023-02-22 Wed> [Cartoon Blues — Bright Eyes](https://www.youtube.com/watch?v=Ne-IASIsdFc)
  - <2023-02-22 Wed> [Triple Spiral — Bright Eyes](https://www.youtube.com/watch?v=gd7gt0SL7Fs)
  - <2023-02-15 พุธ> [เสียงของหัวใจ — Ann Thittima](https://www.youtube.com/watch?v=Yuh87A-4h3o)
  - <2023-02-14 Tue> [คนสุดท้าย — อัสนี & วสันต์](https://www.youtube.com/watch?v=SoZiE-M4h4Y&t=1s)
  - <2023-02-14 Tue> [ความเชื่อ Feat.แอ๊ด คาราบาว (เนื้อเพลง)  — Bodyslam](https://www.youtube.com/watch?v=XZSfXkhcHDA)
  - <2023-02-14 Tue> [Right Here Waiting — Richard Marx](https://www.youtube.com/watch?v=S_E2EHVxNAE)
  - <2023-02-14 Tue> [Jai Ho (You Are My Destiny) ft. Nicole Scherzinger — A.R. Rahman, The Pussycat Dolls](https://www.youtube.com/watch?v=Yc5OyXmHD0w)
  - <2023-02-13 Mon> [Math or Magic?](https://www.thisamericanlife.org/791/math-or-magic)
  - <2023-02-12 Sun> [Only One (Acoustic) — Yellowcard](https://www.youtube.com/watch?v=rY1URNQqzg4)
  - <2023-02-12 Sun> [ทิ้ง — แหม่ม พัชริดา](https://www.youtube.com/watch?v=71dIUHKeuEY)
  - <2023-02-07 Tue> [SEE YOU AT THE DREAMING TREE — Jeff Bridges](https://www.youtube.com/watch?v=msSKG15MIGs&list=PLtF-ZfyeXJcfMqZmfJyhvOZszYHdprNfU&index=6)
  - <2023-02-07 Tue> [GOODMORNING, SWEETHEART — Jeff Bridges](https://www.youtube.com/watch?v=Lv2w00U76h8&list=PLtF-ZfyeXJcfMqZmfJyhvOZszYHdprNfU&index=8)
  - <2023-02-07 Tue> [I Miss You — Adele](https://www.youtube.com/watch?v=BFC1RrjO1G8)
  - <2023-02-07 Tue> [I Miss You — blink-182](https://www.youtube.com/watch?v=s1tAYmMjLdY)
  - <2023-02-07 Tue> [Hey Ya! — Outkast](https://www.youtube.com/watch?v=PWgvGjAhvIw)
  - <2023-02-06 Mon> [Just the Way You Are (Cover) — James Smith](https://www.youtube.com/watch?v=9pf7yaaf6LM)
  - <2023-02-06 Mon> [Just the Way You Are — Billy Joel](https://www.youtube.com/watch?v=HaA3YZ6QdJU)
  - <2023-02-05 Sun> [เจ้าถนน (Cover) — LONG](https://www.youtube.com/watch?v=wLFdQ1QdsfM)
  - <2023-02-04 Sat> [Romeo And Juliet — The Killers](https://www.youtube.com/watch?v=_6aQZ1uLCpA)
  - <2023-02-03 Fri> [CHARGER ft. Charli XCX — ELIO](https://www.youtube.com/watch?v=Jv1isVWZKjI)
  - <2023-02-01 Wed> [Just a Little Bit — Kids Of 88](https://www.youtube.com/watch?v=FWm9v9Bh0b0)
  - <2023-01-30 Mon> [Buo Loi — Carabao](https://www.youtube.com/watch?v=owcWVyQIQ8Q)
  - <2023-01-30 Mon> [Set Ourselves Free — STICK AND POKE](https://www.youtube.com/watch?v=JPWl2_qo0Es)
  - <2023-01-28 Sat> [On My Own (Les Misérables) — Samantha Barks](https://www.youtube.com/watch?v=deUgUoJ4z5I)
  - <2023-01-27 Fri> [Medley เพลง น้ำตาหอยทาก | ตังเก — พงษ์เทพ กระโดนชำนาญ](https://www.youtube.com/watch?v=D0HfSHwihZ8)
  - <2023-01-24 Tue> [Welcome To My Island — Caroline Polachek](https://www.youtube.com/watch?v=hxgcz_6GKX0)
  - <2023-01-20 Fri> [Losing Me — Gabrielle Aplin & JP Cooper](https://www.youtube.com/watch?v=BPD84itI-x4)
  - <2023-01-20 Fri> [The Scientist — Coldplay](https://www.youtube.com/watch?v=RB-RcX5DS5A)
  - <2023-01-18 Wed> [Classic Cars — Bright Eyes](https://www.youtube.com/watch?v=la7XgVVT1Ug)
  - <2023-01-18 Wed> [Bull Believer — Wednesday](https://www.youtube.com/watch?v=0MawIv5pDFE)
  - <2023-01-14 Sat> [First Day of My Life — Bright Eyes](https://www.youtube.com/watch?v=xUBYzpCNQ1I)
  - <2023-01-14 Sat> [Slide — Goo Goo Dolls](https://www.youtube.com/watch?v=yP4qdefD2To)
  - <2023-01-10 Tue> [ยายสา (The Legend of Love in Krabi) — เสือสองเล](https://www.youtube.com/watch?v=_vvgdnwcVjM)
  - <2023-01-10 Tue> [The Calendar Hung Itself…  — Bright Eyes](https://www.youtube.com/watch?v=O6WU_F8GDak)
  - <2023-01-08 Sun> [Another Travelin' Song — Bright Eyes](https://www.youtube.com/watch?v=RY-8V5KEQ4w)
  - <2023-01-07 Sat> [Milk Thistle — Conor Oberst](https://www.youtube.com/watch?v=7V1a6sPp-oo)
  - <2023-01-07 Sat> [False Advertising — Bright Eyes](https://www.youtube.com/watch?v=2eKmvhgMNCc)
  - <2023-01-06 Fri> [ขี้หึง — Silly Fools](https://www.youtube.com/watch?v=xHLMXfAXDC8)
  - <2023-01-06 Fri> [猫背と癖 — Neguse](https://www.youtube.com/watch?v=7oe5bNYRbGU)
  - <2023-01-04 Wed> [Turning Onto You — First Aid Kit](https://www.youtube.com/watch?v=f4BwTKUrgzY)
  - <2023-01-04 Wed> [Don't Knock — Staple Singers](https://www.youtube.com/watch?v=47SSmx0IJEI)
  - <2023-01-04 Wed> [Impossible Germany — Wilco](https://www.youtube.com/watch?v=eY-7q42UZR0)
  - <2023-01-04 Wed> [Orpheus — Sara Bareilles](https://www.youtube.com/watch?v=LWMBG1Z0FuE)
  - <2023-01-03 Tue> [In the Beginning — Sault](https://www.youtube.com/watch?v=upFswBvtEis)
  - <2023-01-03 Tue> [Better With Time — Emily Scott Robinson](https://www.youtube.com/watch?v=5FHHTSaOytI)
  - <2023-01-02 Mon> [Superstar — Sonic Youth](https://www.youtube.com/watch?v=3L1EX-QhCjw)
  - <2022-12-31 Sat> [Wow — Beck](https://www.youtube.com/watch?v=pyCkhPTU13w)
  - <2022-12-31 Sat> [Bussin 2.0 — Tay Money, Saweetie](https://www.youtube.com/watch?v=JmEeod_seaU)
  - <2022-12-31 Sat> [Island In The Sun — Weezer](https://www.youtube.com/watch?v=erG5rgNYSdk)
  - <2022-12-30 Fri> [Galway Girl — Ed Sheeran](https://www.youtube.com/watch?v=87gWaABqGYs)
  - <2022-12-30 Fri> [Thinking Out Loud — Ed Sheeran](https://www.youtube.com/watch?v=lp-EO5I60KA)
  - <2022-12-30 Fri> [Plain Sailing Weather — Frank Turner](https://www.youtube.com/watch?v=nbZcqFuTN40)
  - <2022-12-30 Fri> [Recovery — Frank Turner](https://www.youtube.com/watch?v=F1L5zJ2afLs)
  - <2022-12-30 Fri> [Drive — Halsey](https://www.youtube.com/watch?v=2oI-BsWbIg4)
  - <2022-12-30 Fri> [Hard As This — Lindi Ortega](https://www.youtube.com/watch?v=Fir6bOjnecQ)
  - <2022-12-29 Thu> [she's all i wanna be — Tate McRae](https://www.youtube.com/watch?v=uS_y_65CcpA)
  - <2022-12-29 Thu> [drivers license — Olivia Rodrigo](https://www.youtube.com/watch?v=ZmDBbnmKpqQ)
  - <2022-12-28 Wed> [KEN — Traxamillion](https://www.youtube.com/watch?v=m2eB50vTkNQ)
  - <2022-12-27 Tue> [Map of the World — Monsters of Folk](https://www.youtube.com/watch?v=TdiLI5MBE90)
  - <2022-12-26 Mon> [Oh Little Town Of Bethlehem — Elvis Presley](https://youtu.be/FQPCQxOTZyc)
  - <2022-12-26 Mon> [Blue Christmas — Elvis Presley](https://www.youtube.com/watch?v=B6WnnZRSKYs)
  - <2022-12-26 Mon> [Naked — Goo Goo Dolls](https://www.youtube.com/watch?v=yWBuvaMvdt4)
  - <2022-12-26 Mon> [Let Love In — Goo Goo Dolls](https://www.youtube.com/watch?v=XCm_ZUKgvQU&t=4s)
  - <2022-12-26 Mon> [Iris — Goo Goo Dolls](https://www.youtube.com/watch?v=NdYWuo9OFAw)
  - <2022-12-24 Sat> [Night Before Christmas — Sam Smith](https://www.youtube.com/watch?v=8wBWYdpGNZM)
  - <2022-12-21 Wed> [Love Is An Ocean — KT Tunstall](https://www.youtube.com/watch?v=p_7_oiq654c)
  - <2022-12-20 Tue> [Mirrors (feat. Bun B) — Wale](https://www.youtube.com/watch?v=DWty2EYE-3I)
  - <2022-12-20 Tue> [New York — Angel Haze](https://www.youtube.com/watch?v=4hKP5ljDar8)
  - <2022-12-16 Fri> [Square — mitski](https://www.youtube.com/watch?v=j9K75B55T5o)
  - <2022-12-15 Thu> [Julien — Carly Rae Jepsen](https://www.youtube.com/watch?v=R0a5VJX0_6s)
  - <2022-12-15 Thu> [I'll Figure It Out — Fhin](https://www.youtube.com/watch?v=OZNZfn9nAzw)
  - <2022-12-14 Wed> [Sex on the Beach — Iggy Azalea and Sophia Scott](https://www.youtube.com/watch?v=3coE30-qeo8)
  - <2022-12-14 Wed> [You (Ha Ha Ha) — Charli XCX](https://www.youtube.com/watch?v=qtrHH1BDlzk)
  - <2022-12-14 Wed> [Waves (feat. 6LACK) — Normani](https://www.youtube.com/watch?v=x-x-eyZf8Ko)
  - <2022-12-14 Wed> [Hump de Bump — Red Hot Chili Peppers](https://www.youtube.com/watch?v=OM9uMJWtNww)
  - <2022-12-14 Wed> [Waterfalls — TLC](https://www.youtube.com/watch?v=8WEtxJ4-sh4)
  - <2022-12-13 Tue> [Panic Attacks In Paradise — Ashnikko](https://www.youtube.com/watch?v=-VNFkMZPn88)
  - <2022-12-09 Fri> [Caribou Lou — Tech N9ne](https://www.youtube.com/watch?v=cHXFARUOYY0)
  - <2022-12-09 Fri> [It's Not You It's Me — Coconut Records](https://www.youtube.com/watch?v=qah14U7S9EQ)
  - <2022-12-07 Wed> [Work — Rihanna](https://youtu.be/HL1UzIK-flA?t=19)
  - <2022-12-05 Mon> [My Favorite Things — Outkast](https://www.youtube.com/watch?v=J1VO7L96rRw)
  - <2022-12-04 Sun> [My Favorite Things — John Coltrane](https://www.youtube.com/watch?v=rqpriUFsMQQ)
  - <2022-12-03 Sat> [If We Make It Through December — Phoebe Bridgers](https://www.youtube.com/watch?v=wNfK819vnrQ)
  - <2022-12-03 Sat> [figured u out — thuy](https://www.youtube.com/watch?v=LPxgXhu8tTc)
  - <2022-12-02 Fri> [Rill Rill — Sleigh Bells](https://www.youtube.com/watch?v=nmFgejWZjtg)
  - <2022-12-01 Thu> [Fineshrine — Purity Ring](https://www.youtube.com/watch?v=Xqw4wo8vdY8)
  - <2022-11-30 Wed> [No One Knows My Name — Gillian Welch](https://www.youtube.com/watch?v=Qf3B6exPW1E)
  - <2022-11-29 Tue> [Texas Reznikoff — mitski](https://youtu.be/AOCRa7xbO6c?t=3)
  - <2022-11-28 Mon> [5] [Pasalubong — Ben&Ben and Moira Dela Torre](https://www.youtube.com/watch?v=KTsuBfEw8Zo)
  - <2022-11-28 Mon> [5] [Nothing Else Matters — Phoebe Bridgers](https://www.youtube.com/watch?v=I1qRuz9D7OQ)
  - <2022-11-28 Mon> [5] [ICU — Phoebe Bridgers](https://www.youtube.com/watch?v=lDGWhJmnack)
  - <2022-11-28 Mon> [5] [Soft Spot — Claud](https://youtu.be/hjqTrZUL_2U?t=19)
  - <2022-11-28 Mon> [5] [Smoke Signals — Phoebe Bridgers](https://www.youtube.com/watch?v=vAKg267JgBE)
  - <2022-11-27 Sun> [Time Is The Enemy — Quantic](https://www.youtube.com/watch?v=nvUeo5sagkA)
  - <2022-11-27 Sun> [The Dream — TT](https://www.youtube.com/watch?v=VUWUkhDNkq4)
  - <2022-11-26 Sat> [Hurt — Johnny Cash](https://www.youtube.com/watch?v=8AHCfZTRGiI)
  - <2022-11-26 Sat> [Girl from the North Country — Bob Dylan and Johnny Cash](https://www.youtube.com/watch?v=Je4Eg77YSSA)
  - <2022-11-26 Sat> [Ring of Fire — Johnny Cash](https://www.youtube.com/watch?v=1WaV2x8GXj0)
  - <2022-11-26 Sat> [Man in Black — Johnny Cash](https://www.youtube.com/watch?v=il05Ovy5d1I)
  - <2022-11-25 Fri> [3] [Redbone — Childish Gambino](https://www.youtube.com/watch?v=Kp7eSUU9oy8)
  - <2022-11-25 Fri> [3] [TOGETHER — KAYTRANADA feat. AlunaGeorge & GoldLink](https://www.youtube.com/watch?v=vcNUiGI4oYo)
  - <2022-11-25 Fri> [3] [Dynamite — Taio Cruz](https://youtu.be/Vysgv7qVYTo?t=27)
  - <2022-11-25 Fri> [3] [Atlantis to Interzone — Klaxons](https://www.youtube.com/watch?v=XX3w_PlGReU)
  - <2022-11-25 Fri> [3] [Ego Killah — Ezra Collective](https://www.youtube.com/watch?v=A7EKV8h6Ek8)
  - <2022-11-25 Fri> [3] [The Fine Line Between Passion and Fear — Loop Guru](https://www.youtube.com/watch?v=s52wdFcDmXI)
  - <2022-11-25 Fri> [3] [Awa Ni — The Knocks & Kah‐Lo](https://youtu.be/SPb306rz4AM?t=16)
  - <2022-11-25 Fri> [3] [Elastic Heart (Wideboys Elastic club mix) — Sia](https://www.youtube.com/watch?v=u1lbWpe_rmA)
  - <2022-11-25 Fri> [3] [Show Me Love (Emmaculate Remix) — Robin S](https://www.youtube.com/watch?v=YF_mO5VjDjY)
  - <2022-11-25 Fri> [3] [Holding On — Akylla](https://www.youtube.com/watch?v=3byMRI4kqb8)
  - <2022-11-25 Fri> [3] [Land Back — The Halluci Nation](https://www.youtube.com/watch?v=67F7WbcTQKA)
  - <2022-11-25 Fri> [3] [Arab Trap: Made in Egypt — DJ Kaboo](https://www.youtube.com/watch?v=exkca-Q6rFY)
  - <2022-11-25 Fri> [3] [You & Me (Flume remix) — Disclosure feat. Eliza Doolittle](https://www.youtube.com/watch?v=8x-M7AkTvrQ)
  - <2022-11-25 Fri> [3] [Stop This Flame — Celeste](https://youtu.be/UE3sTF3oj6w?t=12)
  - <2022-11-25 Fri> [3] [Sun Came Up — Sofi Tukker & John Summit](https://www.youtube.com/watch?v=N9RrlA69WvU)
  - <2022-11-25 Fri> [Close to You — Rihanna](https://www.youtube.com/watch?v=m7FqH7xQVm4)
  - <2022-11-24 Thu> [When A Fire Starts To Burn — Disclosure](https://youtu.be/4nsKDJlpUbA?t=19)
  - <2022-11-24 Thu> [Better You — Evidence](https://www.youtube.com/watch?v=OOrCfiF7wyg)
  - <2022-11-24 Thu> [Wandering Star — TORRES](https://www.youtube.com/watch?v=IA2zmXivtJU)
  - <2022-11-24 Thu> [Dollhouse — Melanie Martinez](https://youtu.be/HcVv9R1ZR84?t=28)
  - <2022-11-23 Wed> [BELEZA PULA — 高中正義](https://youtu.be/2joX9TAoztI)
  - <2022-11-22 Tue> [1] [Primetime — Janelle Monáe](https://youtu.be/Oxls2xX0Clg?t=33)
  - <2022-11-22 Tue> [1] [Ready to Roll (R & C instrumental) — Rae & Christian](https://www.youtube.com/watch?v=I0HqkQFh5PQ)
  - <2022-11-22 Tue> [1] [Night and Day — Hot Chip](https://youtu.be/fxg2JbWA7Nk?t=16)
  - <2022-11-22 Tue> [1] [Evening Star — Cannons](https://www.youtube.com/watch?v=zOt2EjMd0CY)
  - <2022-11-22 Tue> [1] [Waiting (feat. Alison Moyet) — Alison Moyet, My Robot Friend](https://www.youtube.com/watch?v=Nm9PL1yr-BU)
  - <2022-11-22 Tue> [1] [Can’t Stop Now — Major Lazer](https://www.youtube.com/watch?v=9y4xKcI7nRQ)
  - <2022-11-22 Tue> [1] [Time After Time — Cyndi Lauper](https://www.youtube.com/watch?v=F1mqrCTFoz4)
  - <2022-11-22 Tue> [1] [Friday (dopamine re‐edit) — Riton, Nightcrawlers feat. Mufasa & Hypeman](https://www.youtube.com/watch?v=IHC1Ma6EBbE)
  - <2022-11-22 Tue> [1] [Friday I’m in Love — The Cure](https://youtu.be/mGgMZpGYiy8?t=5)
  - <2022-11-22 Tue> [1] [Afternoon in Central Park — Ms. Led](https://www.youtube.com/watch?v=Ttj_FSB8Hm8)
  - <2022-11-22 Tue> [1] [The Time Warp — Richard O’Brien](https://www.youtube.com/watch?v=S91wQbYYX3Q)
  - <2022-11-22 Tue> [1] [This Girl — (Kungs Vs. Cookin' On 3 Burners)](https://www.youtube.com/watch?v=kNtk-CnpL-Y)
  - <2022-11-22 Tue> [1] [A Long Time — Mayer Hawthorne](https://youtu.be/S4iIsE1PBhE?t=20)
  - <2022-11-22 Tue> [1] [La vida es un carnaval — Celia Cruz](https://www.youtube.com/watch?v=AFYJ5axf02o)
  - <2022-11-22 Tue> [1] [This May Be the Last Time — Anthony Hamilton & The Blind Boys of Alabama](https://www.youtube.com/watch?v=IjoUEICbE3M)
  - <2022-11-22 Tue> [1] [Need You Tonight — INXS](https://www.youtube.com/watch?v=F93ywiGMDnQ)
  - <2022-11-22 Tue> [1] [In the Waiting Line (Dorfmeister vs. Mdla Dub) — Zero 7](https://www.youtube.com/watch?v=tQnJ6ir4ga4)
  - <2022-11-22 Tue> [1] [Across the Room — ODESZA feat. Leon Bridges](https://www.youtube.com/watch?v=BEW_n1922vk)
  - <2022-11-22 Tue> [1] [Time Has Come Today — The Chambers Brothers](https://www.youtube.com/watch?v=w-UFowAAGY4)
  - <2022-11-22 Tue> [1] [Bailar — Deorro](https://www.youtube.com/watch?v=9cBtJYI6itg)
  - <2022-11-22 Tue> [1] [Love Tonight (Vintage Culture & Kiko Franco Remix) — Shouse](https://www.youtube.com/watch?v=_yr0FehC6U0)
  - <2022-11-22 Tue> [1] [Time — Pink Floyd](https://www.youtube.com/watch?v=Qr0-7Ds79zo)
  - <2022-11-22 Tue> [1] [Up All Night — SAULT](https://www.youtube.com/watch?v=Y1e8XHcRLwE)
  - <2022-11-22 Tue> [1] [Who Needs Forever? (Thievery Corporation remix) — Astrud Gilberto](https://www.youtube.com/watch?v=-ap4IfRjb-k)
  - <2022-11-22 Tue> [1] [Tonight Let's Dance — Elefant](https://www.youtube.com/watch?v=KbGDodppn1g)
  - <2022-11-22 Tue> [1] [Wildest Moments (Remix) — Jessie Ware](https://www.youtube.com/watch?v=V1toSqL3hIQ)
  - <2022-11-22 Tue> [1] [A Day In The Life — The Beatles](https://www.youtube.com/watch?v=usNsCeOV4GM)
  - <2022-11-22 Tue> [1] [I Was Born To Love You — Timeless Legend](https://www.youtube.com/watch?v=6NBF_-IGJgs)
  - <2022-11-22 Tue> [1] [Time — Jungle](https://www.youtube.com/watch?v=vvl91vYHiUI)
  - <2022-11-22 Tue> [1] [Close (To The Edit) — Art of Noise](https://www.youtube.com/watch?v=-sFK0-lcjGU)
  - <2022-11-22 Tue> [1] [Con altura — ROSALÍA & J. Balvin feat. El Guincho](https://www.youtube.com/watch?v=p7bfOZek9t4)
  - <2022-11-22 Tue> [1] [100 Days, 100 Nights — Sharon Jones & The Dap-Kings](https://www.youtube.com/watch?v=8ouI5KcyHfE)
  - <2022-11-22 Tue> [1] [Time — Alex Gopher](https://www.youtube.com/watch?v=WBzOeQ5Gsck)
  - <2022-11-21 Mon> [The Way I Tend To Be — Frank Turner](https://www.youtube.com/watch?v=Cf5O2M5GaEA)
  - <2022-11-21 Mon> [Laughing With a Mouth of Blood — St. Vincent](https://www.youtube.com/watch?v=ByBGgiacuCc)
  - <2022-11-20 Sun> [The Things I Regret — Brandi Carlile](https://www.youtube.com/watch?v=QuALqlpUIVM)
  - <2022-11-19 Sat> [Coffee — Sylvan Esso](https://www.youtube.com/watch?v=Qr5AIKRPIHo)
  - <2022-11-18 Fri> [RAVE — Dxrk ダーク](https://www.youtube.com/watch?v=PTZgxW_3LIQ)
  - <2022-11-17 Thu> [Disparate Youth — Santigold](https://youtu.be/mIMMZQJ1H6E)
  - <2022-11-17 Thu> [Die for the Government — Anti-Flag](https://www.youtube.com/watch?v=IL0nhn88aVA)
  - <2022-11-17 Thu> [All Of The Poison, All Of The Pain — Anti-Flag](https://www.youtube.com/watch?v=kxjMa7OOvfU)
  - <2022-11-17 Thu> [Trouble Follows Me — Anti-Flag](https://www.youtube.com/watch?v=w2gJ1ENtjVY)
  - <2022-11-17 Thu> [Brandenburg Gate — Anti-Flag](https://www.youtube.com/watch?v=Us9X5kUzLo8)
  - <2022-11-17 Thu> [Go West — Anti-Flag](https://www.youtube.com/watch?v=iGTlTL4ILfk)
  - <2022-11-16 Wed> [Cut to the Feeling — Carly Rae Jepsen](https://www.youtube.com/watch?v=Qlsu7RhOnsQ)
  - <2022-11-16 Wed> [Cry — Carly Rae Jepsen](https://www.youtube.com/watch?v=crWffePZVfo)
  - <2022-11-16 Wed> [Last Christmas — Carly Rae Jepsen](https://www.youtube.com/watch?v=1Wk6pKKi0vE)
  - <2022-11-16 Wed> [That's Where You Take Me — Britney Spears](https://www.youtube.com/watch?v=FryQsU9lYJA)
  - <2022-11-16 Wed> [Let Me Die In My Footsteps — Bob Dylan](https://www.youtube.com/watch?v=eiPP1Nu_QgE)
  - <2022-11-16 Wed> [Barbara Allen — Frank Turner](https://youtu.be/MMwkj0x7Xj8?t=34)
  - <2022-11-16 Wed> [Memories Are That Way — Bill Withers](https://www.youtube.com/watch?v=bgLNX-hHokA)
  - <2022-11-15 Tue> [West Coast — Coconut Records](https://www.youtube.com/watch?v=GAMoQCZdAs0)
  - <2022-11-14 Mon> [Where Is My Mind? (Pixies Cover) — Tkay Maidza](https://www.youtube.com/watch?v=WFfGf1-y1Bs)
  - <2022-11-14 Mon> [Wolf — Yeah Yeah Yeahs](https://www.youtube.com/watch?v=otlUyyQSIIs)
  - <2022-11-13 Sun> [Tell Me The Truth — Steffany Gretzinger](https://www.youtube.com/watch?v=wjpu4Qq_vlQ)
  - <2022-11-13 Sun> [PILLOWTALK — ZAYN](https://www.youtube.com/watch?v=C_3d6GntKbk)
  - <2022-11-13 Sun> [I Won't Give Up — Jason Mraz](https://youtu.be/O1-4u9W-bns?t=32)
  - <2022-11-13 Sun> [Brain Stew — Green Day](https://youtu.be/UNq9gmY_Oz4)
  - <2022-11-13 Sun> [Sleep On The Floor — The Lumineers](https://youtu.be/v4pi1LxuDHc?t=65)
  - <2022-11-13 Sun> [FIORI MORTI — ✞PSICOLOGI](https://www.youtube.com/watch?v=EZkwbmNxVQE)
  - <2022-11-12 Sat> [The Big Picture — Bright Eyes](https://www.youtube.com/watch?v=vp_fJ31tpkI)
  - <2022-11-12 Sat> [Cleopatra — The Lumineers](https://www.youtube.com/watch?v=aN5s9N_pTUs)
  - <2022-11-12 Sat> [Cleanse Song — Bright Eyes](https://www.youtube.com/watch?v=EbtTokwDTHg)
  - <2022-11-12 Sat> [Coat Check Dream Song — Bright Eyes](https://www.youtube.com/watch?v=OuNwNkVhipE)
  - <2022-11-12 Sat> [I Must Belong Somewhere — Bright Eyes](https://www.youtube.com/watch?v=nGu_J1SyBt4)
  - <2022-11-12 Sat> [Ho Hey — The Lumineers](https://www.youtube.com/watch?v=zvCBSSwgtg4)
  - <2022-11-12 Sat> [What Can I Say — Brandi Carlile](https://www.youtube.com/watch?v=BAikRDZajuM)
  - <2022-11-11 Fri> [Oh Lonesome Me (Feat. Lucinda Williams) — M. Ward](https://www.youtube.com/watch?v=F-Jql9qJBOk)
  - <2022-11-11 Fri> [My Caffeine — Faith Richards](https://www.youtube.com/watch?v=5460AOCtEng)
  - <2022-11-10 Thu> [Dumb — Nirvana](https://www.youtube.com/watch?v=11G9j9utRCs)
  - <2022-11-10 Thu> [Get-Well-Cards — Conor Oberst](https://www.youtube.com/watch?v=1BkQ_v-H46E)
  - <2022-11-09 Wed> [Chinese Translation — M. Ward](https://www.youtube.com/watch?v=_u0Z7A8ji8c)
  - <2022-11-09 Wed> [Pa'lante — Hurray for the Riff Raff](https://youtu.be/LilVDjLaZSE?t=50)
  - <2022-11-09 Wed> [Halfway There — Hurray for the Riff Raff](https://www.youtube.com/watch?v=jm5PyI7SlDA)
  - <2022-11-09 Wed> [Levon’s Dream — Hurray for the Riff Raff](https://www.youtube.com/watch?v=2zUaa8J-UQY)
  - <2022-11-09 Wed> [Just a Heart — Hurray for the Riff Raff](https://www.youtube.com/watch?v=cGEfnzbve9I)
  - <2022-11-09 Wed> [To Live Is to Fly (Live at the Old Quarter) — Townes Van Zandt](https://www.youtube.com/watch?v=uLpNNjILJH0)
  - <2022-11-09 Wed> [Good Time Blues (An Outlaw's Lament) — Hurray for the Riff Raff](https://www.youtube.com/watch?v=A7EAMfVEGhY)
  - <2022-11-09 Wed> [Not A Love Song — SASAMI](https://www.youtube.com/watch?v=dhMwmpRZMyA)
  - <2022-11-08 Tue> [The Greatest — SASAMI](https://youtu.be/KwpZ8-vCABE?t=15)
  - <2022-11-08 Tue> [When I Get Out — Hatchie](https://www.youtube.com/watch?v=njZczmcBnfM)
  - <2022-11-08 Tue> [Maps — Yeah Yeah Yeahs](https://youtu.be/oIIxlgcuQRU?t=21)
  - <2022-11-08 Tue> [Little Trouble — Better Oblivion Community Center](https://www.youtube.com/watch?v=rgbKuepO0vg)
  - <2022-11-07 Mon> [Francis Forever — mitski](https://www.youtube.com/watch?v=UMJm_97QXHA)
  - <2022-11-07 Mon> [Remember That Night — Grouplove](https://www.youtube.com/watch?v=ZKKpLox1BN0)
  - <2022-11-07 Mon> [Ahead of the Curve — Monsters Of Folk](https://www.youtube.com/watch?v=Ln_toHJtCyA)
  - <2022-11-07 Mon> [Color in Your Cheeks — Local News Legend](https://www.youtube.com/watch?v=NT1OqSyWWFU)
  - <2022-11-06 Sun> [Valerie (BBC Radio 1 Live Lounge) — Amy Winehouse](https://www.youtube.com/watch?v=Xv7vQPuH_nE)
  - <2022-11-05 Sat> [Songs About — Lindi Ortega](https://www.youtube.com/watch?v=yYbJ8aPNrMo)
  - <2022-11-05 Sat> [Running Away — Joey Dosik](https://www.youtube.com/watch?v=6Qb2PLJyd4Y)
  - <2022-11-05 Sat> [Never Be Another You — Shaina Shepherd](https://www.youtube.com/watch?v=6yEncyKbB3A)
  - <2022-11-05 Sat> [American Music — Violent Femmes](https://www.youtube.com/watch?v=Ag0XRlEvap8)
  - <2022-11-05 Sat> [Gone Daddy Gone — Violent Femmes](https://www.youtube.com/watch?v=oHMJE0rcb8M)
  - <2022-11-04 Fri> [0] [Lost And Found — Ellie Goulding](https://www.youtube.com/watch?v=QxfJfZTEj_g)
  - <2022-11-04 Fri> [0] [Add It Up — Violent Femmes](https://www.youtube.com/watch?v=hLHi3wiSuWc)
  - <2022-11-04 Fri> [0] [The Wire — HAIM](https://www.youtube.com/watch?v=1TffpkE2GU4)
  - <2022-11-04 Fri> [0] [Energia — Sofi Tukker](https://www.youtube.com/watch?v=lpSvofs8O18)
  - <2022-11-04 Fri> [0] [Look Right Through — Storm Queen](https://www.youtube.com/watch?v=p7ysP0MEa40)
  - <2022-11-04 Fri> [0] [The Night — Röyksopp feat. Alison Goldfrapp](https://www.youtube.com/watch?v=egdwy_Z4k1E)
  - <2022-11-04 Fri> [0] [Angel — Massive Attack](https://www.youtube.com/watch?v=xiK2JlBpzvI)
  - <2022-11-04 Fri> [0] [Energy — Sampa the Great feat. Nadeem Din‐Gabisi](https://www.youtube.com/watch?v=skM3uPHhZ7Y)
  - <2022-11-04 Fri> [0] [Stranded in Your Love (Cool Calm Pete - Sweet Nothing mix) — (Sharon Jones and the Dap‐Kings)](https://www.youtube.com/watch?v=BhVn0ldl4Fg)
  - <2022-11-04 Fri> [0] [Shake It Out — Florence + the Machine](https://www.youtube.com/watch?v=WbN0nX61rIs)
  - <2022-11-04 Fri> [0] [Primetime — Janelle Monáe feat. Miguel](https://www.youtube.com/watch?v=Oxls2xX0Clg)
  - <2022-11-04 Fri> [0] [LA FAMA — ROSALÍA feat. The Weeknd](https://www.youtube.com/watch?v=BwBVEB3jGLs)
  - <2022-11-04 Fri> [0] [Fools Gold — The Stone Roses](https://www.youtube.com/watch?v=NSD11dnphg0)
  - <2022-11-04 Fri> [0] [Mouthful Of Diamonds — Phantogram](https://www.youtube.com/watch?v=ZvSgLHWR16o)
  - <2022-11-04 Fri> [0] [Neu Chicago — Clive Tanaka y su Orquesta](https://www.youtube.com/watch?v=s6gNYAg0elM)
  - <2022-11-04 Fri> [0] [Vuli ndlela — Brenda Fassie](https://www.youtube.com/watch?v=1RvfDkzUOos)
  - <2022-11-04 Fri> [0] [Push & Pull — Nikka Costa](https://www.youtube.com/watch?v=kFeAe0oGGzI)
  - <2022-11-04 Fri> [0] [You Don't Know — Leon Bridges](https://www.youtube.com/watch?v=KztV93idYN4)
  - <2022-11-04 Fri> [0] [Pa’ bailar (Siempre quiero más) — Bajofondo con Julieta Venegas](https://www.youtube.com/watch?v=IKG9v7W08uA)
  - <2022-11-04 Fri> [0] [BLACK PARADE — Beyoncé](https://www.youtube.com/watch?v=EJT1m1ele00)
  - <2022-11-04 Fri> [0] [Get Back — The Beatles](https://www.youtube.com/watch?v=IKJqecxswCA)
  - <2022-11-04 Fri> [0] [Pacing — Tep No](https://www.youtube.com/watch?v=cf0foPGlCOw)
  - <2022-11-04 Fri> [0] [You & Me (Flume remix) — Disclosure feat. Eliza Doolittle](https://www.youtube.com/watch?v=8x-M7AkTvrQ)
  - <2022-11-04 Fri> [0] [Trompeta — San Pacho](https://www.youtube.com/watch?v=oeJ7H5eeLW0)
  - <2022-11-04 Fri> [0] [Dang! — Mac Miller (feat. Anderson .Paak)](https://www.youtube.com/watch?v=LR3GQfryp9M)
  - <2022-11-04 Fri> [0] [Cardio — Lil' Cheesecake](https://www.youtube.com/watch?v=NiOinb5yTGE)
  - <2022-11-04 Fri> [0] [Shined on Me — DJ Mark Brickman](https://www.youtube.com/watch?v=w729LViaNRU)
  - <2022-11-04 Fri> [0] [This Girl — (Kungs Vs. Cookin' On 3 Burners)](https://www.youtube.com/watch?v=kNtk-CnpL-Y)
  - <2022-11-04 Fri> [0] [Movin’ On Up — Primal Scream](https://youtu.be/SnkjvECEQr4)
  - <2022-11-04 Fri> [0] [Put Your Records On — Corinne Bailey Rae](https://www.youtube.com/watch?v=rjOhZZyn30k)
  - <2022-11-04 Fri> [Los Ageless — St. Vincent](https://www.youtube.com/watch?v=h9TlaYxoOO8)
  - <2022-11-04 Fri> [Sink, Florida, Sink — Against Me!](https://www.youtube.com/watch?v=az4SgDgpdK4)
  - <2022-11-03 Thu> [Hold My Hand — Leikeli47](https://www.youtube.com/watch?v=9xW154Nb0XQ)
  - <2022-11-02 Wed> [Solitude — Billie Holiday](https://www.youtube.com/watch?v=cUuD8BUmvvU)
  - <2022-11-02 Wed> [Ne me quitte pas — Duo Gadjo and their Hot Friends](https://www.youtube.com/watch?v=8vfuWz0dY_w)
  - <2022-11-02 Wed> [They Can’t Take That Away From Me — Ella Fitzgerald & Louis Armstrong](https://www.youtube.com/watch?v=fGUpJGfOTE0)
  - <2022-11-02 Wed> [Adam’s Ribs — Jensen McRae](https://www.youtube.com/watch?v=LEEDz9btRTk)
  - <2022-11-02 Wed> [Back To Black — Amy Winehouse](https://www.youtube.com/watch?v=4IOXgamaOLI)
  - <2022-11-02 Wed> [My Ego Dies At The End — Jensen McRae](https://www.youtube.com/watch?v=UxqgOLgAlKs)
  - <2022-11-01 Tue> [gracias a la vida — Kacey Musgraves](https://www.youtube.com/watch?v=zn7k6_At6rA)
  - <2022-11-01 Tue> [Love — Lana Del Rey](https://www.youtube.com/watch?v=3-NTv0CdFCk)
  - <2022-11-01 Tue> [Wolves — Jensen McRae](https://www.youtube.com/watch?v=vBlMn6tBTOg)
  - <2022-10-31 Mon> [Orpheus — Sara Bareilles​](https://www.youtube.com/watch?v=LWMBG1Z0FuE)
  - <2022-10-30 Sun> [I'll Be Seeing You — Billie Holiday](https://www.youtube.com/watch?v=3C5zYKIuoxg)
  - <2022-10-30 Sun> [Les Feuilles Mortes — Duo Gadjo and their Hot Friends](https://www.youtube.com/watch?v=oEomIBy0_Pg)
  - <2022-10-30 Sun> [La Soledad — Pink Martini](https://www.youtube.com/watch?v=cO54y_dVo64)
  - <2022-10-29 Sat> [Temazcal — Monsters of Folk](https://www.youtube.com/watch?v=bVB-9TeuwRk)
  - <2022-10-29 Sat> [Thoroughfare — Ethel Cain](https://www.youtube.com/watch?v=XocCIxoeilo)
  - <2022-10-28 Fri> [Breezy — Conor Oberst and the Mystic Valley Band](https://www.youtube.com/watch?v=wC3a6RzNe3Y)
  - <2022-10-27 Thu> [The Loneliest Time — Carly Rae Jepsen](https://www.youtube.com/watch?v=Sy0A0pQmGPM)
  - <2022-10-27 Thu> [Secrets — Deep Sea Diver](https://www.youtube.com/watch?v=ObemwOGKo7E)
  - <2022-10-27 Thu> [Notice Me — Deep Sea Diver](https://www.youtube.com/watch?v=8scDYvgZ5Ew)
  - <2022-10-27 Thu> [People Come, People Go — Deep Sea Diver](https://www.youtube.com/watch?v=VPdHmkfLs1o)
  - <2022-10-27 Thu> [Run Away With Me — Deep Sea Diver](https://www.youtube.com/watch?v=9VQWD7dv8mw)
  - <2022-10-27 Thu> [Shattering the Hourglass — Deep Sea Diver](https://www.youtube.com/watch?v=myIvgiiGH7A)
  - <2022-10-27 Thu> [Impossible Weight — Deep Sea Diver](https://www.youtube.com/watch?v=xzkr2i6Szy8)
  - <2022-10-27 Thu> [the broken hearts club — Gnash](https://www.youtube.com/watch?v=gANYssb7mC8)
  - <2022-10-26 Wed> [They Always Take The Guru — Stray From The Path](https://www.youtube.com/watch?v=ZsyjiLFEq44)
  - <2022-10-26 Wed> [Only Death Is Real — Stray From The Path](https://www.youtube.com/watch?v=mLwGnxaT9yM)
  - <2022-10-24 Mon> [Hopless Romantic — Star Slinger](https://www.youtube.com/watch?v=UIZgK0tZWwk)
  - <2022-10-24 Mon> [Forever — Lee Fields](https://www.youtube.com/watch?v=BRXpKc873PQ)
  - <2022-10-22 Sat> [I Want You Back — The Jackson 5](https://www.youtube.com/watch?v=UvynvnxZJ3Q)
  - <2022-10-22 Sat> [I Won't Ever Be Happy Again — Bright Eyes](https://www.youtube.com/watch?v=sAAXKsCWUe8)
  - <2022-10-21 Fri> [If You Need Me Call Me (demo) — Steve Perry](https://www.youtube.com/watch?v=RnaPrIBjHh0)
  - <2022-10-21 Fri> [Talking to the Moon — Bruno Mars](https://www.youtube.com/watch?v=lIaDtfplmyQ)
  - <2022-10-21 Fri> [Just Once in the World — Bright Eyes](https://www.youtube.com/watch?v=tQUqUt1ZEWA)
  - <2022-10-20 Thu> [(Baby I Don't Know) What You Want — Jacques Greene](https://www.youtube.com/watch?v=lIDhX8cpjtI)
  - <2022-10-19 Wed> [Wildman — Ginny Reilly](https://www.youtube.com/watch?v=aAdWQkkGu8M)
  - <2022-10-19 Wed> [Blues Run the Game — Laura Marling](https://www.youtube.com/watch?v=Cc6gZcTsirk)
  - <2022-10-19 Wed> [People Are Good — Daniel Norgren](https://www.youtube.com/watch?v=NhkF4m7AOLg)
  - <2022-10-19 Wed> [San Diego Serenade — Tom Waits](https://www.youtube.com/watch?v=uAtMpgdw9gc)
  - <2022-10-19 Wed> [Phases and Stages (Theme) / Walkin' —  Willie Nelson](https://youtu.be/mET2R6XUBEo?t=23)
  - <2022-10-19 Wed> [Bra — Cymande](https://www.youtube.com/watch?v=SuLnxjVo6bk)
  - <2022-10-19 Wed> [Lies — J.J. Cale](https://www.youtube.com/watch?v=8AIoiItIufA)
  - <2022-10-19 Wed> [Announcement — Negativland](https://www.youtube.com/watch?v=1ZcB5Ba7ifA)
  - <2022-10-19 Wed> [Bad, Bad Leroy Brown — Jim Croce](https://www.youtube.com/watch?v=JzYf6qskdfA)
  - <2022-10-19 Wed> [Fade Into You — Mazzy Star](https://www.youtube.com/watch?v=ImKY6TZEyrI)
  - <2022-10-19 Wed> [Cinnamon Girl — Lana Del Rey](https://www.youtube.com/watch?v=DCYmJDO2_IE)
  - <2022-10-19 Wed> [Mariners Apartment Complex — Lana Del Rey](https://www.youtube.com/watch?v=1uFv9Ts7Sdw)
  - <2022-10-19 Wed> [Your Call — Secondhand Serenade](https://youtu.be/-IteVQqNgZU?t=13)
  - <2022-10-19 Wed> [Fast Car — Tracy Chapman](https://www.youtube.com/watch?v=AIOAlaACuv4)
  - <2022-10-18 Tue> [Sunrise, Sunset — Bright Eyes](https://www.youtube.com/watch?v=1aSXYNt8udc)
  - <2022-10-18 Tue> [คนใจง่าย — Ice Sarunyu](https://www.youtube.com/watch?v=kIZBDoEF_1Q)
  - <2022-10-18 Tue> [An Attempt To Tip The Scales — Bright Eyes](https://www.youtube.com/watch?v=nKB9ySoUTt4)
  - <2022-10-18 Tue> [The Difference In The Shades — Bright Eyes](https://www.youtube.com/watch?v=ISaVE410R5I)
  - <2022-10-18 Tue> [This Year — The Mountain Goats](https://www.youtube.com/watch?v=i546fS2CPJs)
  - <2022-10-18 Tue> [No Children — The Mountain Goats](https://www.youtube.com/watch?v=fqGKZ3fzN1M)
  - <2022-10-17 Mon> [Common Knowledge — Conor Oberst](https://youtu.be/csEQ0oj9xwQ?t=77)
  - <2022-10-17 Mon> [Waste of Paint — Bright Eyes](https://www.youtube.com/watch?v=WVO-kl0rOlg)
  - <2022-10-17 Mon> [Tereza And Tomas — Bright Eyes](https://www.youtube.com/watch?v=Jir07dpweRc)
  - <2022-10-17 Mon> [The End of the World — Sharon Van Etten](https://www.youtube.com/watch?v=2n4gAHCrWEo)
  - <2022-10-17 Mon> [Black Coffee — Sarah Vaughan](https://www.youtube.com/watch?v=-91ZKvNiiJc)
  - <2022-10-17 Mon> [I Won't Back Down — Tom Petty And The Heartbreakers](https://www.youtube.com/watch?v=nvlTJrNJ5lA)
  - <2022-10-17 Mon> [If You Want Love — NF](https://www.youtube.com/watch?v=LfxY1sg5_rw)
  - <2022-10-17 Mon> [Make a Plan to Love Me — Bright Eyes](https://www.youtube.com/watch?v=PhRJCMrZ-3g)
  - <2022-10-17 Mon> [Terrified — Terror Jr](https://www.youtube.com/watch?v=xvvKKTCRm58)
  - <2022-10-17 Mon> [Space And Time — S.G. Goodman](https://www.youtube.com/watch?v=P5uLvHk0DeI)
  - <2022-10-17 Mon> [Red Lips — Cassandra Jenkins](https://www.youtube.com/watch?v=WFqHSv3RQJw)
  - <2022-10-16 Sun> [Hate It Here — Wilco](https://www.youtube.com/watch?v=XgugX6NflbE)
  - <2022-10-16 Sun> [Ladder Song — Bright Eyes](https://www.youtube.com/watch?v=fJ-IrmJSFRk)
  - <2022-10-15 Sat> [Broken — Bad Cop, Bad Cop](https://youtu.be/a8AD4AVivRg)
  - <2022-10-15 Sat> [I'm Alright — Bad Cop, Bad Cop](https://youtu.be/RCK_QjkJSZQ)
  - <2022-10-15 Sat> [Anti Love Song — Bad Cop, Bad Cop](https://youtu.be/CFWyb1cKlKo)
  - <2022-10-14 Fri> [You All Loved Him Once — Conor Oberst](https://www.youtube.com/watch?v=YTqZf9Oc4GY)
  - <2022-10-14 Fri> [Man And Wife, The Former (Financial Planning) — Desaparecidos](https://youtu.be/8zFHcEdHFnc)
  - <2022-10-14 Fri> [Mañana — Desaparecidos](https://youtu.be/JBYuQj6EaKw)
  - <2022-10-14 Fri> [Man And Wife, The Latter (Damaged Goods) — Desaparecidos](https://youtu.be/ug87YqmSVsM)
  - <2022-10-14 Fri> [What's New For Fall — Desaparecidos](https://youtu.be/mERxWq37MmM)
  - <2022-10-13 Thu> [Artifact #1 — Conor Oberst](https://www.youtube.com/watch?v=1_xAQZvXDpc)
  - <2022-10-13 Thu> [Counting Sheep — Conor Oberst](https://www.youtube.com/watch?v=UXjFOmoyQq4)
  - <2022-10-13 Thu> [Hundres of Ways — Conor Oberst](https://youtu.be/LpyNydatVwQ)
  - <2022-10-13 Thu> [Double Life — Conor Oberst](https://youtu.be/CEJ9rLGzFwU)
  - <2022-10-12 Wed> [Michelangelo — Cassandra Jenkins](https://www.youtube.com/watch?v=F_TLHH4bss8)
  - <2022-10-12 Wed> [My City — Better Oblivion Community Center](https://www.youtube.com/watch?v=MXYDs6QKbcI)
  - <2022-10-11 Tue> [Fast Friends — Conor Oberst](https://www.youtube.com/watch?v=NzngmtKTAho)
  - <2022-10-10 Mon> [No One Changes — Conor Oberst](https://www.youtube.com/watch?v=U3rekyv4tLQ)

</details>

## Writing
I am journaling daily by hand, but nothing public atm

## Coding
No active personal projects at the moment. Learning the ins-and-outs of GitLab is keeping me occupied!

## Watching
- <2023-07-01 Sat> [DELETE (2023)](https://www.imdb.com/title/tt22696582/)
- <2023-07-01 Sat> [John Mulaney: Baby J (2023)](https://www.imdb.com/title/tt27141610/)
- <2023-01-29 Sun> [James Acaster: Repertoire (2018) | Recap](https://www.imdb.com/title/tt7894298/)
- <2023-01-29 Sun> [Murderville (2022) | The Magician's Assistant](https://www.imdb.com/title/tt15273482/?ref_=ttep_ep1)
- <2023-01-11 Wed> [Matilda (1996)](https://www.imdb.com/title/tt0117008/)
- <2022-10-16 Sun> [Casablanca (1942)](https://www.imdb.com/title/tt0034583/)

[currently-0]:https://www.jvt.me/posts/2022/01/12/autogenerated-profile-readme/
